@import url(https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);
:root{
    --color1: #000;
    --color2: #FFF;
    --color3: #4978ff;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
html{
    scroll-behavior: smooth;
}
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 100px;
    z-index: 1000000000;
    transition: .6s;
}
header.sticky{
    background: var(--color2);
    padding: 5px 100px;
    border-bottom: 1px solid rgba(0, 0, 0, .1);
}
header .logo{
    position: relative;
    font-weight: 700;
    color: var(--color2);
    text-decoration: none;
    font-size: 2em;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: .6s;
}
header ul{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
header ul li{
    position: relative;
    list-style: none;
}
header ul li a{
    text-decoration: none;
    position: relative;
    margin: 0 15px;
    text-decoration: none;
    color: var(--color2);
    letter-spacing: 2px;
    font-weight: 300;
    transition: 0.6s;
}
header.sticky .logo,
header.sticky ul li a{
    color: var(--color1);
}
.banner{
    position: relative;
    width: 100%;
    min-height: 100vh;
    background: url('../images/bg.jpg');
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner h2{
    color: var(--color2);
    font-size: 90px;
    text-transform: uppercase;
    text-align: center;
    line-height: 1em;
}
.banner h2 span{
    color: var(--color3);
}
.sec{
    background: var(--color2);
    padding: 100px;
    justify-content: center;
    align-items: center;
}
.sec .content{
    position: relative;
    text-align: center;
    width: 100%;
}
.mxw800p{
    max-width: 800px;
    margin: 0 auto;
}
h3{
    font-size: 40px;
    font-weight: 200;
    margin-bottom: 10px;
}
p{
    position: relative;
    font-size: 18px;
    font-weight: 300;
    margin-bottom: 20px;
    letter-spacing: 1px;
}
.btn{
    position: relative;
    display: inline-block;
    padding: 10px 30px;
    background: var(--color1);
    text-decoration: none;
    color: var(--color2);
}
.services{
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    max-width: 100%;
    margin-top: 40px;
}
.services .box{
    width: 300px;
    margin: 0 auto;
    background: var(--color2);
    padding: 20px;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.062);
}
.services .box .iconBx img{
    max-width: 70px;
    margin-bottom: 15px;
}
.services .box h2{
    font-size: 18px;
    margin-bottom: 10px;
    text-transform: uppercase;
    font-weight: 700;
}
.stats{
    background: var(--color1);
    padding-top: 250px;
    margin-top: -250px;
}
.stats h3,
.stats p{
    color: var(--color2);
}
.statsBox{
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    max-width: 100%;
    margin-top: 40px;
}
.statsBox h2{
    color: #FFF;
    font-size: 36px;
}
.statsBox h4{
    color: #FFF;
    font-size: 16px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.workBx{
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    max-width: 100%;
    margin-top: 40px;
}
.workBx .brand{
    position: relative;
    background: var(--color3);
    min-height: 300px;
    width: 250px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.workBx .brand:hover{
    background: var(--color1);
}
.workBx .brand a{
    text-decoration: none;
    color: rgba(255,255,255,0.4);
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 2px;
}
.workBx .brand:hover a{
    color: var(--color2);
}
.teamBx{
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    max-width: 100%;
    margin-top: 40px;
}
.teamBx .member{
    position: relative;
    background: var(--color1);
    min-height: 300px;
    width: 250px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.teamBx .member .imgBx{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.teamBx .member .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.teamBx .member .details{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--color1);
    transition: .2s;
    opacity: 0;
}
.teamBx .member:hover .details{
    opacity: 1;
}
.teamBx .member .details h2{
    color: var(--color2);
    text-transform: uppercase;
    font-size: 20px;
    letter-spacing: 1px;
}
.teamBx .member .details h2 span{
    display: block;
    font-size: 12px;
    font-weight: 300;
}
.contact{
    background: var(--color1);
}
.contact h3,
.contact p{
    color: var(--color2);
}
.contactForm{
    position: relative;
    max-width: 800px;
    margin: 0 auto;
    display: flex;
}
.contactForm form{
    width: 100%;
}
.contactForm .row100{
    display: flex;
    width: 100%;
}
.contactForm .row100 .inputBx50{
    width: 50%;
    margin: 0 20px;
}
.contactForm .row100 .inputBx100{
    width: 100%;
    margin: 0 20px;
}
.contactForm .row100 input,
.contactForm .row100 textarea{
    position: relative;
    border: none;
    border-bottom: 1px solid var(--color2);
    color: var(--color2);
    background: transparent;
    width: 100%;
    padding: 10px 0;
    outline: none;
    font-size: 18px;
    font-weight: 300;
    margin: 20px 0;
    resize: none;
}
.contactForm .row100 textarea{
    height: 100px;
}
.contactForm .row100 input::placeholder,
.contactForm .row100 textarea::placeholder{
    color: rgba(255,255,255,0.5);
}
.contactForm .row100 input[type="submit"]{
    background: var(--color2);
    color: var(--color1);
    max-width: 100px;
    margin: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    cursor: pointer;
    font-weight: 500;
}
.sci{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px 0;
}
.sci ul{
    display: flex;
}
.sci ul li{
    list-style: none;
}
.sci ul li a{
    text-decoration: none;
    display: inline-block;
    margin: 0 30px;
}
.sci ul li a img{
    filter: invert(1);
    max-width: 40px;
}
.sci ul li a:hover img{
    opacity: 0.5;
}
.copyright a{
    color: var(--color2);
}
.toggle{
    display: none;
}
@media screen and (max-width: 992px) {
    .toggle{
        display: block;
        position: relative;
        width: 30px;
        height: 30px;
        cursor: pointer;
    }
    .toggle::before{
        content: '';
        position: absolute;
        top: 4px;
        width: 100%;
        height: 2px;
        background: var(--color1);
        z-index: 10;
        box-shadow: 0 10px 0 var(--color1);
        transition: 0.5s;
    }
    .toggle::after{
        content: '';
        position: absolute;
        bottom: 4px;
        width: 100%;
        height: 2px;
        background: var(--color1);
        z-index: 10;
        transition: 0.5s;
    }
    header,
    header.sticky{
        padding: 5px 50px;
        background: var(--color2);
    }
    header ul{
        position: absolute;
        top: 58px;
        left: 0;
        width: 100%;
        height: 100vh;
        text-align: center;
        overflow: auto;
        background: var(--color2);
        visibility: hidden;
        opacity: 0;
        transition: .3s;
    }
    header.active ul{
        visibility: visible;
        opacity: 1;
        display: block;
        padding-top: 20px;
    }
    header.active ul li a{
        margin: 10px 0;
        font-size: 20px;
        display: inline-block;
    }
    header .logo,
    header ul li a{
        color: var(--color1);
    }
    .banner{
        background-position: center;
    }
    .banner h2{
        font-size: 60px;
        padding: 0 50px;
    }
    .sec{
        padding: 100px 50px 50px 50px;
    }
    .services .box{
        width: 100%;
    }
    .stats{
        padding-top: 250px;
    }
    .row100{
        flex-direction: column;
    }
    .contactForm .row100 .inputBx50,
    .contactForm .row100 .inputBx100{
        width: 100%;
        margin: 0;
    }
    .sci{
        margin: 20px;
    }
    .sci ul li a img{
        font-size: 24px;
    }
    h3{
        font-size: 36px;
    }
}
@media screen and (max-width: 400px) {
    .sec{
        padding: 100px 10px 50px 10px;
    }
    .sec.service{
        padding: 100px 10px;
    }
    .banner h2{
        font-size: 60px;
        padding: 0;
    }
}